{
  "name": "hooks",
  "version": "1.0.0",
  "description": "react hooks explained",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepakbrahmania/hooks.git"
  },
  "keywords": [
    "react",
    "hooks",
    "javascript"
  ],
  "author": "Deepak Brahmania",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepakbrahmania/hooks/issues"
  },
  "homepage": "https://github.com/deepakbrahmania/hooks#readme"
}
